# dotnet-shopping

./: .gitignore  README.md  docker-compose.yml
examples/dotnet-express-mapper/dotnet-express-mapper/: Dockerfile  Program.cs  Startup.cs  appsettings.json  dotnet-express-mapper.csproj  dotnet-express-mapper.sln
examples/dotnet-express-mapper/dotnet-express-mapper/Controllers/: AuthsController.cs  BooksController.cs  GraphqlController.cs  ProductsController.cs
examples/dotnet-express-mapper/dotnet-express-mapper/Data/: AppContextSeed.cs  AppDbContext.cs
examples/dotnet-express-mapper/dotnet-express-mapper/GraphQL/: AuthorType.cs  BookCategoriesType.cs  BookType.cs  CategoryType.cs  ProductInputType.cs  ProductType.cs  SizeType.cs
examples/dotnet-express-mapper/dotnet-express-mapper/Migrations/: 20190822090537_InitCreate.Designer.cs  20190822090537_InitCreate.cs  20190822091237_InitTable.Designer.cs  20190822091237_InitTable.cs  20190823095001_InitTable.Designer.cs  20190823095001_InitTable.cs  AppDbContextModelSnapshot.cs
examples/dotnet-express-mapper/dotnet-express-mapper/Models/: Author.cs  AuthorDTO.cs  Book.cs  BookCategory.cs  BookCategoryViewModel.cs  BookViewModel.cs  Category.cs  CategoryViewModel.cs  Product.cs  ProductBrand.cs  ProductType.cs  ProductViewModel.cs  Size.cs  SizeViewModel.cs
examples/dotnet-express-mapper/dotnet-express-mapper/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
examples/dotnet-express-mapper/dotnet-express-mapper/Pages/Shared/: _Layout.cshtml
examples/dotnet-express-mapper/dotnet-express-mapper/Properties/: launchSettings.json
examples/dotnet-express-mapper/dotnet-express-mapper/Queries/: APIServiceQuery.cs  GraphQLQuery.cs  GraphQLSchema.cs  ProductMutation.cs
examples/dotnet-express-mapper/dotnet-express-mapper/Services/: AuthorService.cs  BookService.cs  ProductService.cs
k8s/: basket-data.yaml  basket.yaml  catalog.yaml  conf_map_cloud.yaml  conf_map_local.yaml  identity.yaml  ingress.yaml  ingress_cloud.yml  init-cloud.sh  init-local.sh  init.sh  mapusermvc.yaml  nginx-configuration.yaml  ordering-signalrhub.yaml  ordering.yaml  rabbitmq.yaml  redis.yaml  sql-data.yaml  web-mvc.yaml  webhook.client.yaml  webhooks-api.yaml  webshopping-agg.yaml
k8s/configmaps/: conf-map-cloud.yaml  (+3 more)
src/: Shopping.sln
src/Basket.API/BasketAPI/: BasketAPI.csproj  BasketSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Basket.API/BasketAPI/Controllers/: BasketController.cs
src/Basket.API/BasketAPI/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs
src/Basket.API/BasketAPI/Infrastructure/Repositories/: RedisBasketRepository.cs
src/Basket.API/BasketAPI/IntegrationEvents/EventHandling/: OrderStartedIntegrationEventHandler.cs  ProductPriceChangedIntegrationEventHandler.cs
src/Basket.API/BasketAPI/IntegrationEvents/Events/: OrderStartedIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs  UserCheckoutAcceptedIntegrationEvent.cs
src/Basket.API/BasketAPI/Model/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs  IBasketRepository.cs
src/Basket.API/BasketAPI/Properties/: launchSettings.json
src/Basket.API/BasketAPI/Services/: IdentityService.cs
src/BuildingBlocks/EventBus/EventBus/: EventBus.csproj  EventBus.sln  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus/Abstractions/: IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus/Extensions/: GenericTypeExtensions.cs
src/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Catalog.API/Controllers/: CatalogController.cs  PicController.cs  ValuesController.cs
src/Catalog.API/Extensions/: CatalogItemExtensions.cs
src/Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
src/Catalog.API/Infrastructure/IntegrationEventMigrations/: 20190711073751_IntegrationEventLog.Designer.cs  20190711073751_IntegrationEventLog.cs  IntegrationEventLogContextDesignTimeFactory.cs  IntegrationEventLogContextModelSnapshot.cs
src/Catalog.API/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
src/Catalog.API/IntegrationEvents/EventHandling/: OrderStatusChangedToAwaitingValidationIntegrationEventHandler.cs  OrderStatusChangedToPaidIntegrationEventHandler.cs
src/Catalog.API/IntegrationEvents/Events/: OrderStatusChangedToAwaitingValidationIntegrationEvent.cs  OrderStatusChangedToPaidIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
src/Catalog.API/Migrations/: 20190628082820_InitialCreate.Designer.cs  20190628082820_InitialCreate.cs  20190701021543_Catalog.Designer.cs  20190701021543_Catalog.cs  CatalogContextModelSnapshot.cs
src/Catalog.API/Model/: CatalogItem.cs
src/Catalog.API/Properties/: launchSettings.json
src/Catalog.API/Tasks/: RecurringJobsService.cs  TasksService.cs
src/Catalog.API/ViewModel/: PaginatedItemsViewModel.cs
src/Identity/Identity.API/: Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Identity/Identity.API/Certificate/: Certificate.cs
src/Identity/Identity.API/Configuration/: Config.cs
src/Identity/Identity.API/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs  IdentityController.cs
src/Identity/Identity.API/Data/: ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Identity/Identity.API/Models/: ErrorViewModel.cs
src/Identity/Identity.API/Services/: ProfileService.cs
src/Identity/Identity.API/Views/Account/: Login.cshtml
src/Identity/IdentityTesting/: Clients.cs  CustomWebAppFactory.cs  IdentityApiTest.cs  IdentityServerSetup.cs  IdentityTest.cs  IdentityTesting.csproj  IntegrationTestBase.cs  Users.cs
src/MapUserMVC/: Dockerfile  SignalRSpecificUser.csproj  Startup.cs  appsettings.json
src/MapUserMVC/Controllers/: AccountController.cs  HomeController.cs
src/MapUserMVC/Hubs/: NotificationUserHub.cs
src/MapUserMVC/Properties/: launchSettings.json
(+281 files in other folders)
